E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\bin\Debug\net9.0\Lab2.exe
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\bin\Debug\net9.0\Lab2.deps.json
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\bin\Debug\net9.0\Lab2.runtimeconfig.json
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\bin\Debug\net9.0\Lab2.dll
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\bin\Debug\net9.0\Lab2.pdb
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfoInputs.cache
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfo.cs
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.csproj.CoreCompileInputs.cache
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.dll
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\refint\Lab2.dll
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.pdb
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\Lab2.genruntimeconfig.cache
E:\2. Facultate\Anul 3\.NET\Lab2\Lab2\obj\Debug\net9.0\ref\Lab2.dll
